STRIPE _PUBLIC_KEY = 'pk_test_51K2mNoIuO4V9XiaIZxiAWZ8T5yL4bDfygzyKoScqC6zqI6bgsi31XPYOqlCIE2HR0Gx2bCfndIMdm9W0B44r8Cw1009w5WnBex'
STRIPE_SECRET_KEY = 'sk_test_51K2mNoIuO4V9XiaIb1QuwuZFfL66qeCCpOfmp8F0WzHV72gXpKTrcthFIVAXcXb374ox6OvMlZ2esP0YCJtHlj7c00MjtJnz1w'
URL = 'http://127.0.0.1:8000/'